<DOCTYPE html>
    <html>
    <head>
    
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html {
    scroll-behavior: smooth;
    }
    
    header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
    width: 100%;
    background: black;
    }
    .heading ul {
    display: flex;
    }
    .logo a {
    color: white;
    transition-duration: 1s;
    font-weight: 800;
    }
    .logo a:hover {
    color: rgb(240, 197, 6);
    transition-duration: 1s;
    }
    .heading ul li {
    list-style: none;
    }
    .heading ul li a {
    margin: 5px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
    color: white;
    margin: 2px 14px;
    font-size: 18px;
    transition-duration: 1s;
    }
    .heading ul li a:active {
    color: red;
    }
    .heading ul li a:hover {
    color: rgb(243, 168, 7);
    transition-duration: 1s;
    }
    
    .heading ul li a::before {
    content: "";
    height: 2px;
    width: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    transition-duration: 1s;
    }
    .heading ul li a:hover::before {
    width: 100%;
    transition-duration: 1s;
    background-color: rgb(243, 168, 7);
    }
    #input {
    height: 30px;
    width: 300px;
    text-decoration: none;
    border: 0px;
    padding: 5px;
    }
    .logo a {
    color: white;
    font-size: 35px;
    font-weight: 500;
    text-decoration: none;
    }
    ion-icon {
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
    }
    ion-icon:hover {
    cursor: pointer;
    }
    .search a {
    display: flex;
    }
    header a ion-icon {
    position: relative;
    right: 3px;
    }
    
    .img-slider img {
    height: 720px;
    width: 1080px;
    }
    @keyframes slide {
    0% {
    left: 0px;
    }
    15% {
    left: 0px;
    }
    20% {
    left: -1080px;
    }
    32% {
    left: -1080px;
    }
    35% {
    left: -2160px;
    }
    47% {
    left: -2160px;
    }
    50% {
    left: -3240px;
    }
    63% {
    left: -3240px;
    }
    66% {
    left: -4320px;
    }
    79% {
    left: -4320px;
    }
    82% {
    left: -5400px;
    }
    100% {
    left: 0px;
    }
    }
    .img-slider {
    display: flex;
    float: left;
    position: relative;
    width: 1080px;
    height: 720px;
    animation-name: slide;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition-duration: 2s;
    }
    
    .heading1 {
    opacity: 0;
    }
    .search {
    display: flex;
    position: relative;
    }
    .section1 {
    width: 1080px;
    overflow: hidden;
    
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    }
    
    .section2 .container {
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
    }
    .section2 .container .items {
    margin: 10px;
    width: 200px;
    height: 300px;
    background-color: white;
    border: 2.5px solid black;
    border-radius: 12px;
    }
    .section2 .container .items .name {
    text-align: center;
    background-color: rgb(240, 197, 6);
    height: 25px;
    padding-top: 4px;
    color: white;
    margin: 0;
    }
    .section2 .container .items .price {
    float: left;
    padding-left: 10px;
    display: block;
    width: 100%;
    color: rgb(255, 0, 0);
    font-weight: 650;
    }
    .section2 .container .items .info {
    padding-left: 10px;
    color: rgb(243, 168, 7);
    }
    .section2 .container .items .img img {
    width: 200px;
    height: 200px;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    transition-duration: 0.8s;
    }
    .section2 .container .items .img {
    overflow: hidden;
    margin: 0;
    }
    .section2 .container .items:hover .img img {
    transform: scale(1.2);
    transition-duration: 0.8s;
    border-radius: 12px;
    }
    footer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    color: white;
    }
    
    .footer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 15px;
    }
    .social-media {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
    }
    .social-media a {
    color: white;
    margin: 20px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
    }
    .social-media a ion-icon {
    color: white;
    background-color: black;
    }
    .social-media a:hover ion-icon {
    color: red;
    transform: translateY(5px);
    }
    .footer2 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
    }
    .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
    }
    .footer0:hover {
    color: rgb(243, 168, 7);
    }
    .footer2 .heading {
    font-weight: 900;
    font-size: 18px;
    }
    .footer3 {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    .footer2 .heading:hover {
    color: rgb(243, 168, 7);
    }
    .footer2 .div:hover {
    transform: scale(1.05);
    }
    .footer3 h4 {
    margin: 0 10px;
    }
    .footer2 div {
    margin: 10px;
    }
    .menu {
    visibility: hidden;
    }
    .heading1 .ham:active {
    color: red;
    }
    .items {
    overflow: hidden;
    }
    .ham,
    .close {
    cursor: pointer;
    }
    
    @media screen and (max-width: 1250px) {
    .heading ul li {
    display: none;
    }
    
    .items {
    transform: scale(0.9);
    }
    .img-slider img {
    height: 60vw;
    width: 80vw;
    }
    .ham:active {
    color: red;
    }
    .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .menu a ion-icon {
    position: absolute;
    }
    
    @keyframes slide1 {
    0% {
    left: 0vw;
    }
    15% {
    left: 0vw;
    }
    20% {
    left: -80vw;
    }
    32% {
    left: -80vw;
    }
    35% {
    left: -160vw;
    }
    47% {
    left: -160vw;
    }
    50% {
    left: -240vw;
    }
    63% {
    left: -240vw;
    }
    66% {
    left: -320vw;
    }
    79% {
    left: -320vw;
    }
    82% {
    left: -400vw;
    }
    100% {
    left: 0vw;
    }
    }
    .menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
    left: 0;
    top: 0;
    z-index: 11;
    align-items: center;
    justify-content: center;
    opacity: 1;
    }
    .close {
    z-index: 34;
    
    color: white;
    background-color: black;
    }
    .close:active {
    color: red;
    }
    .menu ul li {
    list-style: none;
    margin: 20px;
    border-top: 3px solid white;
    width: 80%;
    text-align: center;
    
    padding-top: 10px;
    }
    .menu ul li a {
    text-decoration: none;
    padding-top: 10px;
    color: white;
    font-weight: 900;
    }
    .menu ul li a:hover {
    color: rgb(240, 197, 6);
    }
    .img-slider {
    display: flex;
    float: left;
    position: relative;
    width: 80%;
    height: 60%;
    animation-name: slide1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition-duration: 2s;
    }
    .section1 {
    width: 80%;
    overflow: hidden;
    
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    }
    
    .heading1 {
    opacity: 1;
    position: relative;
    bottom: 8px;
    }
    .search a {
    display: flex;
    flex-wrap: nowrap;
    }
    
    .heading1 .ham {
    background-color: black;
    color: white;
    }
    #input {
    width: 200px;
    flex-shrink: 2;
    }
    header {
    height: 150px;
    }
    }
    @media screen and (max-width: 550px) {
    .heading ul li {
    display: none;
    }
    .heading1 {
    opacity: 1;
    
    bottom: 8px;
    }
    
    header {
    height: 250px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    }
    #input {
    width: 150px;
    }
    .close {
    z-index: 34;
    }
    
    .search a {
    display: flex;
    flex-wrap: nowrap;
    }
    }
    
    </style>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    </head>
    
    <body>
    <header>
    <div class="logo"><a href="#">FRESH BASKET</a></div>
    <div class="menu">
    <a href="#">
    <ion-icon name="close" class="close"></ion-icon>
    </a>
    
    <ul>
    <li><a href="#" class="under">HOME</a></li>
    <li><a href="#" class="under">SHOP</a></li>
    <li><a href="#" class="under">OUR PRODUCTS</a></li>
    <li><a href="#" class="under">CONTACT US</a></li>
    <li><a href="#" class="under">ABOUT US</a></li>
    </ul>
    </div>
    <div class="search">
    
    <a href=""><input type="text" placeholder="search products" id="input">
    <ion-icon class="s" name="search"></ion-icon>
    </a>
    </div>
    <div class="heading">
    <ul>
    <li><a href="#" class="under">HOME</a></li>
    <li><a href="#section2" class="under">SHOP</a></li>
    <li><a href="#section2 class="under">OUR PRODUCTS</a></li>
    <li><a href="#footer" class="under">CONTACT US</a></li>
    <li><a href="#footer" class="under">ABOUT US</a></li>
    </ul>
    </div>
    <div class="heading1">
    <ion-icon name="menu" class="ham"></ion-icon>
    </div>
    </header>
    <section>
    <div class="section">
    <div class="section1">
    <div class="img-slider">
    <img src="https://wallpaperaccess.com/full/1624847.jpg" alt="" class="img">
    <img src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
    <img src="https://th.bing.com/th/id/OIP.grWu-AjmlloZfrqZWIWcgAHaEJ?rs=1&pid=ImgDetMain" alt="" class="img">
    <img src="https://th.bing.com/th/id/OIP.wXUtZVO2c-dSW_8E1NU33wHaEc?w=1000&h=600&rs=1&pid=ImgDetMain" alt="" class="img">
    <img src="https://th.bing.com/th/id/R.dd0749a566b1d26058deb075823b83ca?rik=0YXDb1Cx8LNjzQ&riu=http%3a%2f%2fawesome11.com%2fwp-content%2fuploads%2f2021%2f02%2fOnline-Grocery-Shopping3.jpg&ehk=VwAC%2fLpu7lfSJ0ONNHzkKBiGAxjidRi9%2fgYDESPXoe4%3d&risl=&pid=ImgRaw&r=0" alt="" class="img">
    </div>
    
    </div>
    <div id="section2" class="section2">
    <div class="container">
    <div class="items">
    <div class="img img1"><img src="https://business-news-today.com/wp-content/uploads/2024/06/Marico-Saffola-Muesli-e1719287060802.webp" alt=""></div>
    <div class="name">Saffola Muesli Flavour pops</div>
    <div class="price">$5</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur.</div> -->
    </div>
    <div class="items">
    <div class="img img2"><img src="https://th.bing.com/th/id/OIP.6yb9AxCmSxAdfgkXzdq4CAHaHa?rs=1&pid=ImgDetMain" alt=""></div>
    <div class="name">Nutrela SOYA Chunks</div>
    <div class="price">$6.34</div>
    <!-- <div class="info">Lorem ipsum dolor sit.</div> -->
    </div>
    <div class="items">
    <div class="img img3"><img src="https://cdn0.woolworths.media/content/wowproductimages/large/755561.jpg" alt=""></div>
    <div class="name">MAGGI 2-Minute Instant Noodles</div>
    <div class="price">$5</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://m.media-amazon.com/images/I/91GIS7ebY8L._SL1500_.jpg" alt=""></div>
    <div class="name">Vedaka Premium Unpolished Mixed Dal</div>
    <div class="price">$9.1</div>
    <!-- <div class="info">Lorem ipsum dolor sit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://m.media-amazon.com/images/I/71OT6R-nnzL._SX569_.jpg" alt=""></div>
    <div class="name">Almond | Raw Badam Dry Fruit </div>
    <div class="price">$20</div>
    <!-- <div class="info">Lorem ipsum dolor sit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://www.31daily.com/wp-content/uploads/2021/04/md-100-Whole-Wheat-Bread-11-1-of-1-scaled.jpg" alt=""></div>
    <div class="name">WHEAT BREAD</div>
    <div class="price">$3</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://th.bing.com/th/id/OIP.OKd6XVA1RCmxOMwydIBI2QAAAA?rs=1&pid=ImgDetMain" alt=""></div>
    <div class="name">Pressure cooker</div>
    <div class="price">$6.7</div>
    <!-- <div class="info">Lorem ipsum dolor sit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/355e96b2-d599-4b52-ad4c-36b8696cdac1.__CR0,0,970,600_PT0_SX970_V1___.png" alt=""></div>
    <div class="name">Tata Sampann poha</div>
    <div class="price">$10</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://5.imimg.com/data5/SELLER/Default/2022/7/LH/EP/KN/33841417/vim-fresh-lemon-fragrance-dishwash-liquid-gel-2-l-refill-pack-1000x1000.jpg" alt=""></div>
    <div class="name">Vim Fresh Lemon Fragrance Dishwash Liquid Gel </div>
    <div class="price">$3.9</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://m.media-amazon.com/images/I/71IB+2LNNBL._SL1500_.jpg" alt=""></div>
    <div class="name">Presto! Garbage Bags</div>
    <div class="price">$7</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://i1.fnp.com/images/pr/l/v20231019174653/kesar-kaju-katli-special-diwali-greetings-gift-box_1.jpg" alt=""></div>
    <div class="name">Kesar King Kaju Katli </div>
    <div class="price">$30</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://th.bing.com/th/id/OIP.ILe0puzNjVCQgIo6l46pDgHaHa?rs=1&pid=ImgDetMain" alt=""></div>
    <div class="name">COFFEE MAKER</div>
    <div class="price">$29.7</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://th.bing.com/th/id/OIP.s0yKvVqFn9VnsvfOg9YspQHaFj?rs=1&pid=ImgDetMain" alt=""></div>
    <div class="name">Sunfeast Dark Fantasy Choco Fills</div>
    <div class="price">$5</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://i5.walmartimages.com/asr/80f5eb01-0b90-4eae-8914-ac45d05cba4d.c8cf2ef22615c2f6dcfa52ce2c504903.jpeg" alt=""></div>
    <div class="name">NIVEA MEN Face Wash </div>
    <div class="price">$5</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://i5.walmartimages.com/seo/Himalaya-Herbals-Triphala-60-Capsules_419e1a38-803c-4318-8830-8369ab2eff88.2898cbd9346072655d55957a108471d0.jpeg" alt=""></div>
    <div class="name">Himalaya Herbals Triphala - 60 Capsules</div>
    <div class="price">$9</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://th.bing.com/th/id/OIP.u9AXyy8BTx9ZGrZIDfTBHwHaHa?rs=1&pid=ImgDetMain" alt=""></div>
    <div class="name">Fortune Sunlite Refined Sunflower Oil</div>
    <div class="price">$6.5</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://m.media-amazon.com/images/I/61rDJVoKpeL._SL1000_.jpg" alt=""></div>
    <div class="name">Surf Excel Easy Wash Detergent Powder</div>
    <div class="price">$2</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    <div class="items">
    <div class="img img1"><img src="https://i5.walmartimages.com/asr/8efe0952-a600-4915-9746-8b6a0f8e0685.9efa8101ea5a847d3c13d851f89f79ce.jpeg?odnHeight=372&odnWidth=372&odnBg=FFFFFF" alt=""></div>
    <div class="name"> Dinner Set</div>
    <div class="price">$16</div>
    <!-- <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div> -->
    </div>
    </div>
    
    </div>
    </div>
    
    </section>
    <footer>
    <div id="footer" class="footer0">
    <h1>FRESH BASKET</h1>
    </div>
    <div class="footer1 ">
    Connect with us at<div class="social-media">
    <a href="#">
    <ion-icon name="logo-facebook"></ion-icon>
    </a>
    <a href="#">
    <ion-icon name="logo-linkedin"></ion-icon>
    </a>
    <a href="#">
    <ion-icon name="logo-youtube"></ion-icon>
    </a>
    <a href="#">
    <ion-icon name="logo-instagram"></ion-icon>
    </a>
    <a href="#">
    <ion-icon name="logo-twitter"></ion-icon>
    </a>
    </div>
    </div>
    <div class="footer2">
    <div class="product">
    <div class="heading">Products</div>
    <div class="div">Sell your Products</div>
    <div class="div">Advertise</div>
    <div class="div">Pricing</div>
    <div class="div">Product Buisness</div>
    
    </div>
    <div class="services">
    <div class="heading">Services</div>
    <div class="div">Return</div>
    <div class="div">Cash Back</div>
    <div class="div">Affiliate Marketing</div>
    <div class="div">Others</div>
    </div>
    <div class="Company">
    <div class="heading">Company</div>
    <div class="div">Complaint</div>
    <div class="div">Careers</div>
    <div class="div">Affiliate Marketing</div>
    <div class="div">Support</div>
    </div>
    <div class="Get Help">
    <div class="heading">Get Help</div>
    <div class="div">Help Center</div>
    <div class="div">Privacy Policy</div>
    <div class="div">Terms</div>
    <div class="div">Login</div>
    </div>
    </div>
    <div class="footer3">Copyright © <h4>FRESH BASKET</h4> 2021-2030</div>
    </footer>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script>
    const close = document.querySelector(".close");
    const open = document.querySelector(".ham");
    const menu = document.querySelector(".menu");
    close.addEventListener("click", () => {
    menu.style.visibility = "hidden";
    });
    open.addEventListener("click", () => {
    menu.style.visibility = "visible";
    });
    </script>
    
    </body>
    
    </html>